<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stars</title>
    <style>

        @-webkit-keyframes star-opacity {
            0% {
                opacity: 0
            }

            40% {
                opacity: 1
            }

            60% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        @keyframes star-opacity {
            0% {
                opacity: 0
            }

            40% {
                opacity: 1
            }

            60% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        @-webkit-keyframes star-pos {
            0% {
                transform: scale(0) rotate(0) translate3d(0, 0, 0);
                -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
                -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0)
            }

            100% {
                transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
                -webkit-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
                -moz-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0)
            }
        }

        @keyframes star-pos {
            0% {
                transform: scale(0) rotate(0) translate3d(0, 0, 0);
                -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
                -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0)
            }

            100% {
                transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
                -webkit-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
                -moz-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0)
            }
        }
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .index-bg {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(-225deg, #100541 0%, #194355 51%, #0e2523 100%);
        }

        .index-bg .stars {
            height: 0
        }

        .index-bg .star {
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #fff;
            top: 100px;
            left: 400px;
            position: relative;
            -webkit-transform-origin: 100% 0;
            transform-origin: 100% 0;
            -webkit-animation: star-opacity 5s infinite ease-in, star-pos 5s infinite ease-in;
            animation: star-opacity 5s infinite ease-in, star-pos 5s infinite ease-in;
            -webkit-box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
            box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
            opacity: 0;
            z-index: 2
        }

        .index-bg .star:after {
            content: '';
            display: block;
            top: 0;
            left: 4px;
            border: 0 solid #fff;
            border-width: 0 90px 2px;
            border-color: transparent transparent transparent rgba(255, 255, 255, .3);
            -webkit-transform: rotate(-45deg) translate3d(1px, 3px, 0);
            transform: rotate(-45deg) translate3d(1px, 3px, 0);
            -webkit-box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
            box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
            -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%
        }
    </style>
</head>

<body>
    <div class="index-bg">
        
        <div class="stars">
           
            <div class="star"></div>
            <div class="star" style="top: 80px; left: 800px; animation-delay: 3s;"></div>
            <div class="star" style="top: 40px; left: 646px; animation-delay: 2s;"></div>
            <div class="star" style="top: 60px; left: 846px; animation-delay: 2s;"></div>
            <div class="star" style="top: 120px; left: 395px; animation-delay: 4s;"></div>
            <div class="star" style="top: 160px; left: 765px; animation-delay: 1s;"></div>
            <div class="star" style="top: 170px; left: 1200px; animation-delay: 2s;"></div>
            <div class="star" style="top: 200px; left: 1000px; animation-delay: 1s;"></div>
            
            <canvas id="canvas" width="1920" height="947"></canvas>
           
            <script type="text/javascript">
                const colors = [
                    "#eec996",
                    "#8fb7d3",
                    "#b7d4c6",
                    "#c3bedd",
                    "#f1d5e4",
                    "#cae1d3",
                    "#f3c89d",
                    "#d0b0c3",
                    "#819d53",
                    "#c99294",
                    "#cec884",
                    "#ff8e70",
                    "#e0a111",
                    "#fffdf6",
                    "#cbd7ac",
                    "#e8c6c0",
                    "#dc9898",
                    "#ecc8ba",
                ]; //用来设置的颜色
                var canvas = document.getElementById("canvas");
                var ctx = canvas.getContext("2d");
                let count = 1;
        
                var ww = window.innerWidth;
                var wh = window.innerHeight;
        
                var hearts = [];
                var words_num = 400;
                function init() {
                    requestAnimationFrame(render);
                    canvas.width = ww;
                    canvas.height = wh;
                    for (var i = 0; i < words_num; i++) {
                        hearts.push(new Heart());
                    }
                }
        
                function Heart() {
                    this.x = Math.random() * ww;
                    this.y = Math.random() * wh;
                    this.opacity = Math.random() * 0.5 + 0.5;
                    this.vel = {
                        x: (Math.random() - 0.5) * 4,
                        y: (Math.random() - 0.5) * 4,
                    };
                    this.targetScale = Math.random() * 0.15 + 0.02;
                    this.scale = this.targetScale * Math.random();
                }
        
                Heart.prototype.update = function (i) {
                    this.x += this.vel.x;
                    this.y += this.vel.y;
        
                    this.scale += (this.targetScale - this.scale) * 0.01;
                    if (this.x - this.width > ww || this.x + this.width < 0) {
                        this.scale = 0;
                        this.x = Math.random() * ww;
                    }
                    if (this.y - this.height > wh || this.y + this.height < 0) {
                        this.scale = 0;
                        this.y = Math.random() * wh;
                    }
                    this.width = 473.8;
                    this.height = 408.6;
                };
                var  words = [
                    "我爱你❤赵梦涵",
                    "好喜欢你(#^.^#)嘿嘿",
                    "快点好起来呀",
                    "想一起吃火锅",
                    "好想你QAQ",
                    "你好温柔我哭死5555",
                    "早已遇见我的蒙娜丽莎",
                    "好好吃饭",
                    "可爱女人",
                    "小赵冲冲冲",
                    "I LOVE U"
                ];
                Heart.prototype.draw = function (i,j) {
                    ctx.globalAlpha = this.opacity;
                    ctx.font = `${180 * this.scale}px "微软雅黑"`;
                    // ctx.font="20px";
                    ctx.fillStyle = colors[i % 18];
                    ctx.fillText(
                        words[j],
                        this.x - this.width * 0.5,
                        this.y - this.height * 0.5,
                        this.width,
                        this.height
                    );
        
                };
                var wordarray = [];
                for(var i = 0; i < words_num; i++)
                {
                    var num = Math.random();
                    num = num * 10;
                    num = Math.floor(num);
                    wordarray.push(num);
                }
                function render() {
                    ctx.clearRect(0, 0, ww, wh);
                    // ctx.globalAlpha = 1;
                    // ctx.fillStyle = "rgba(255,255,255,0.3)";
                    // ctx.fillRect(0, 0, ww, wh);
                    for (var i = 0; i < words_num; i++) {
                        hearts[i].update(i);
                        hearts[i].draw(i,wordarray[i]);
                    }
                    requestAnimationFrame(render);
                }
                init();
        
                window.addEventListener("resize", function () {
                    ww = window.innerWidth;
                    wh = window.innerHeight;
                });
            </script>
    
        </div>
    </div>
</body>

</html>
