<style type="text/css">
	.KJT-blank{
		margin-left: 15px;
	}
	.KJT-mt-20{
		margin-top: 20px;
	}
	.KJT-rt{
		float: right;
	}
</style>

<div class="row">
	<div class="container-fluid" >
		<ol class="breadcrumb">
		  <li>信息管理</li>
		  <li><a href="#formManage">论坛管理</a></li>
		</ol>
	</div>
</div>

<div class="row" id="KJT_suoyou">
	<div class="col-lg-3">	
		<div class="btn-group" role="group">
			  <button type="button" class="btn btn-primary KJTbtn4" >所有</button>
		</div>
		<div class="btn-group KJT-blank" role="group">
			  <button type="button" class="btn btn-default KJTbtn5">官方发布</button>
			  <button type="button" class="btn btn-default KJTbtn6">用户发布</button>
		</div>
	</div>
	<div class="col-lg-3 col-lg-offset-6">
	    <div class="input-group">
	      <input type="text" class="form-control" placeholder="Search for...">
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button">搜索</button>
	      </span>
	    </div>
	</div>
</div>

<div class="row KJT-mt-20">
	<div class="container-fluid">
        <table class="table table-bordered table-hover">
            <tbody>
            	<tr class="active">
            		<th width="3%">序号</th>
	                <th width="32%">帖子标题</th>
	                <th width="15%">发布者</th>
	                <th width="15%">发布时间</th>  
	                <th width="12%">点击量</th>
	                <th>操作</th>
	            </tr>
            </tbody>
            <tbody id="arcListView">
				<!-- <tr>
				    <th>1</th>
	                <th>吉大日新楼开新店了，去尝尝吧...</th>
	                <th>朱陈超</th>
	                <th>2017.9.18</th>
	                <th>623</th>
	                <th>			                	
	                	<button type="button" class="btn btn-default btn-sm">取消官字</button>
	                	<button type="button" class="btn btn-primary btn-sm">取消置顶</button>
	                	<button type="button" class="btn btn-danger btn-sm">审查</button>
	                </th>
            	</tr>
            	<tr>
            	    <th>2</th>
	                <th>吉大日新楼开新店了，去尝尝吧...</th>
	                <th>朱陈超</th>
	                <th>2017.9.18</th>
	                <th>623</th>
	                <th>			                	
	                	<button type="button" class="btn btn-default btn-sm">取消官字</button>
	                	<button type="button" class="btn btn-primary btn-sm">取消置顶</button>
	                	<button type="button" class="btn btn-danger btn-sm">审查</button>
	                </th>
            	</tr>
            	<tr>
            	  	<th>3</th>
	                <th>吉大日新楼开新店了，去尝尝吧...</th>
	                <th>朱陈超</th>
	                <th>2017.9.18</th>
	                <th>623</th>
	                <th>			                	
	                	<button type="button" class="btn btn-default btn-sm">取消官字</button>
	                	<button type="button" class="btn btn-primary btn-sm">取消置顶</button>
	                	<button type="button" class="btn btn-danger btn-sm">审查</button>
	                </th>
            	</tr><tr>
            		<th>4</th>
	                <th>吉大日新楼开新店了，去尝尝吧...</th>
	                <th>朱陈超</th>
	                <th>2017.9.18</th>
	                <th>623</th>
	                <th>			                	
	                	<button type="button" class="btn btn-default btn-sm">取消官字</button>
	                	<button type="button" class="btn btn-primary btn-sm">取消置顶</button>
	                	<button type="button" class="btn btn-danger btn-sm">审查</button>
	                </th>
            	</tr><tr>
            		<th>5</th>
	                <th>吉大日新楼开新店了，去尝尝吧...</th>
	                <th>朱陈超</th>
	                <th>2017.9.18</th>
	                <th>623</th>
	                <th>			                	
	                	<button type="button" class="btn btn-default btn-sm">取消官字</button>
	                	<button type="button" class="btn btn-primary btn-sm">取消置顶</button>
	                	<button type="button" class="btn btn-danger btn-sm">审查</button>
	                </th>
            	</tr> -->
            </tbody>
        </table>
    </div>
</div>
<div class="row">
	<div class="container-fluid">
		<ul class="pagination" id="ZCC-pager">
	    </ul>
	</div>
</div>
<script src="components/infoManage/formManage/index.js"></script>
<script type="text/javascript">
	var formManage=new KJT.component.formManage({
		$TableContentWrapper:$("#arcListView"),
		$Pager:$("#ZCC-pager"),
		$SUOYOU:$("#KJT_suoyou"),
	});
</script>
