<style type="text/css">
	form {
    width: 450px;
    overflow: hidden;
    }
    .input_div{
    	width: 350px;
    	float: left;
    }
    .info{
    	width: 350px;
    	height: 20px;
    	margin-top: 5px;
    	padding-left: 5px;
    	color: red;
    	font-size: 14px;
    }
    #Button {
    width: 70px;
    height: 32px;
    margin-top: 1px;
    border-radius: 6px;
    border: 0;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    float: right;
	background: #46a3ff;
    }
    .KJT-mt-20{
		margin-top: 10px;
	}
	
</style>
<div class="row">
	<div class="container-fluid" >
		<ol class="breadcrumb">
		  <li>账户选择</li>
		</ol>
	</div>
</div>
<div class="row">
	<div class="container-fluid" >
		<form class="form-signin" name="myForm" id="loginForm">
			<div class="input_div">
				<input type="text" name="username" class="username form-control" placeholder="一卡通账号" autofocus autocomplete="off"/>
			</div>
			<button type="button" id="Button">确 定</button>
		</form>
		<div class="info"></div>
	</div>
</div>
<div class="row KJT-mt-20" id="KJT_list">
	<div class="container-fluid">
        <table class="table table-bordered table-hover">
            <tbody>
            	<tr class="active">
            		<th width="3%">序号</th>
	                <th width="22%">子账户号</th>
	                <th width="13%">币种</th>
	                <th width="13%">储蓄种类</th>  
	                <th width="12%">余额</th>
	                <th>操作</th>
	            </tr>
            </tbody>
            <tbody id="arcListView">
				
            </tbody>
        </table>
    </div>
</div>
<script src="components/selectAccount/index.js"></script>
<script type="text/javascript">
	new KJT.component.selectAccount({
		$TableContentWrapper:$("#arcListView"),
		$NameInput:$(".username"),
		$Button:$("#Button"),
		$info:$(".info"),
	});
</script>
